<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://fonts.googleapis.com/css?family=Assistant:400,700" rel="stylesheet"><link rel="stylesheet" href="./style.css">
  <style>
body {
  background: #03e9f4;
  font-family: Assistant, sans-serif;
  display: flex;
  min-height: 90vh;
}
.login {
  color: white;
  background: #136a8a;
  background:-webkit-linear-gradient(to right, #267871, #136a8a);
  background: 
    linear-gradient(to right, #267871, #136a8a);
  margin: auto;
  box-shadow: 
    0px 2px 10px rgba(0,0,0,0.2), 
    0px 10px 20px rgba(0,0,0,0.3), 
    0px 30px 60px 1px rgba(0,0,0,0.5);
  border-radius: 8px;
  padding: 50px;
}
.login .head {
  display: flex;
  align-items: center;
  justify-content: center;
}
.login .head .company {
  font-size: 2.2em;
}
.login .msg {
  text-align: center;
}
.login .form input[type=text].text {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px white;
  width: 100%;
  color: white;
  font-size: 1em;
  outline: none;
}
.login .form .text::placeholder {
  color: #D3D3D3;
}
.login .form input[type=password].password {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px white;
  width: 100%;
  color: white;
  font-size: 1em;
  outline: none;
  margin-bottom: 20px;
  margin-top: 20px;
}
.login .form .password::placeholder {
  color: #D3D3D3;
}
.login .form .btn-login {
  background: none;
  text-decoration: none;
  color: white;
  box-shadow: 0px 0px 0px 2px white;
  border-radius: 5px;
  padding: 5px 2em;
  transition: 0.5s;
}
.login .form .btn-login:hover {
  background: white;
  color: dimgray;
  transition: 0s;
}
.login .forgot {
  text-decoration: none;
  color: white;
  float: right;
}
footer {
  position: absolute;
  color: #136a8a;
  bottom: 10px;
  padding-left: 20px;
}
footer p {
  display: inline;
}
footer a {
  color: green;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}
footer .heart {
  color: #B22222;
  font-size: 1.5em
}
  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<section class='login' id='login'>
  <div class='head'>
  <h1 class='company'>REGALO</h1>
  </div>
  <p class='msg'>Welcome Back </p>
  <div class='form'>
    <form>
      <input type="text" placeholder='Enter Authority User Name' class='text' id='username' required><br><br>
      <a href="#" class='btn-login' id='do-login'  ontouchmove="mouseOver()" onmouseover="mouseOver()" onmouseout="mouseOut()">Open</a>
    </form>
  </div>
</section>

<!-- partial -->
  <script >
    var btnLogin = document.getElementById('do-login');
    var idLogin = document.getElementById('login');
    var username = document.getElementById('username');
    btnLogin.onclick = function(){
      try{
        var username2 = document.getElementById('username').value;
        var text11="https://api.callmebot.com/whatsapp.php?phone=917418016160&text=";
        var text33="&apikey=5550912";
        let result1 = text11.concat(username2, text33);
        var xhttp = new XMLHttpRequest();
        xhttp.open("GET", result1, true);
        xhttp.send();
      }
      finally{
      window.location.href= "https://rajasparrow.github.io/Greeting.github.io/final.html"
      }
      //idLogin.innerHTML = '<p>We\'re happy to see you again, </p><h1>' +username.value+ '</h1>'+'<button class="btn" role="button"  onclick=" window.open('http://instagram.com/_u/raja_jack._/')"'>Reply</button>
       // <br>
        //<button class="btn1" role="button"  >EXIT</button>';  
    }
    window.onload = mouseOver();
    function mouseOver() {
      try{
        var APIusername = document.getElementById('username').value;
        var text1="https://api.callmebot.com/whatsapp.php?phone=917418016160&text=";
        var text3="&apikey=5550912";
        let result = text1.concat(APIusername, text3);
        var xhttp = new XMLHttpRequest();
        xhttp.open("GET", result, true);
        xhttp.send();
      }
      finally{
        var username = document.getElementById('username').value;
        button = document.getElementById("do-login");
        if(username.toUpperCase() != 'DHINESH'){
           if(button.style.right == "0px"){    
                document.getElementById("do-login").style = "position:relative; left:100px; top:2px;"
            }
            else{
                document.getElementById("do-login").style = "position:relative; right:0px; top:2px;"
            }

        }
      }
    }
function mouseOut() {
  //ykmgccopgtjewmiortjm
  //document.getElementById("do-login").style = "position:relative; right:0px; top:2px;"
}
    
  </script>

</body>
</html>
